cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Wander"
    given-names: "Heather L."
    orcid: "https://orcid.org/0000-0002-3762-6045"
  - family-names: "Farruggia"
    given-names: "Mary Jade"
    orcid: "https://orcid.org/0000-0003-4234-6678"
  - family-names: "La Fuente"
    given-names: "R. Sofia"
    orcid: "https://orcid.org/0000-0002-9665-672X"
  - family-names: "Korver"
    given-names: "Maartje C."
    orcid: "https://orcid.org/0000-0003-1062-4864"
  - family-names: "Chapina"
    given-names: "Rosaura J."
    orcid: "https://orcid.org/0000-0002-1295-6670"
  - family-names: "Robinson"
    given-names: "Jenna"
    orcid: "https://orcid.org/0000-0003-0415-8385"
  - family-names: "Bah"
    given-names: "Abdou R."
    orcid: "https://orcid.org/0000-0002-3353-4880"
  - family-names: "Munthali"
    given-names: "Elias"
    orcid: "https://orcid.org/0000-0001-6681-4371"
  - family-names: "Ghosh"
    given-names: "Rahul"
  - family-names: "Stachelek"
    given-names: "Jemma"
    orcid: "https://orcid.org/0000-0002-5924-2464"
  - family-names: "Khandelwal"
    given-names: "Ankush"
  - family-names: "Hanson"
    given-names: "Paul C."
    orcid: "https://orcid.org/0000-0001-8533-6061"
  - family-names: "Weathers"
    given-names: "Kathleen C."
    orcid: "https://orcid.org/0000-0002-3575-6508"
title: "Using knowledge-guided machine learning to assess patterns of areal change in waterbodies across the contiguous US"
version: 0.0.2
date-released: 2023-05-30
url: "https://github.com/GLEON/kgml_waterbody-area"
